b_kernel = np.array([[1.5, 0, 1.5], [0, 0, 0], [1.5, 0, 1.5]]) / 4
g_kernel = np.array([[0, 0, 0], [0, 2.5, 0], [0, 0, 0]]) / 2
r_kernel = np.array([[0, 1.5, 0], [1.5, 0, 1.5], [0, 1.5, 0]]) / 5


b_kernel = np.array([[0, 0, 0], [0, 1, 0], [0, 0, 0]]) / 1
g_kernel = np.array([[0, 0, 0], [0, 1, 0], [0, 0, 0]]) / 4
r_kernel = np.array([[1, 0, 1], [0, 1, 0], [1, 0, 1]]) / 1



b_kernel = np.array([[2, 0, 2], [0, 0, 0], [2, 0, 2]]) / 5
g_kernel = np.array([[0, 0, 0], [0, 4, 0], [0, 0, 0]]) / 2
r_kernel = np.array([[0, 2, 0], [2, 0, 2], [0, 2, 0]]) / 8